MainWindow.xaml

<Window x:Class="Arma3FactionGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Arma3FactionGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="807.105" Width="901.341">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="27,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.184"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Generate" Click="generateConfig" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="726,728,0,0"/>
        <TextBox Name="fnc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="42,85,0,0"/>
        <Label Content="Faction class name" HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="fn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,139,0,0"/>
        <Label Content="Faction name" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="auth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,193,0,0"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Side" HorizontalAlignment="Left" Margin="199,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="sideListBox" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="120" Margin="199,85,0,0"/>
        <TextBox Name="debug" HorizontalAlignment="Left" Height="509" Margin="658,9,0,0" TextWrapping="Wrap" Text="debug" VerticalAlignment="Top" Width="225"/>
        <Rectangle Fill="#FFF4F4F5" Height="340" Margin="27,254,241,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.184"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="uni" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="42,305,0,0"/>
        <Label Content="Uniform" HorizontalAlignment="Left" Margin="42,279,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="184,305,0,0"/>
        <Label Content="Vest" HorizontalAlignment="Left" Margin="184,279,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="backpack" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="338,305,0,0"/>
        <Label Content="Backpack" HorizontalAlignment="Left" Margin="338,279,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weap" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="338,367,0,0"/>
        <Label Content="Weapon" HorizontalAlignment="Left" Margin="338,341,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Soldier Config" HorizontalAlignment="Left" Margin="125,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.154" Width="84"/>
        <Label Content="Base Addon Config" HorizontalAlignment="Left" Margin="125,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.154" Width="114"/>
        <TextBox x:Name="weap_mag" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="506,367,0,0"/>
        <Label Content="Weapon Magazines" HorizontalAlignment="Left" Margin="506,341,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Magazines" HorizontalAlignment="Left" Margin="506,405,0,0" VerticalAlignment="Top" Width="132"/>
        <xctk:IntegerUpDown x:Name="weap_mag_num" FormatString="N0" Value="1" Increment="1" Maximum="30" Minimum="0" Margin="506,431,273,313"/>
        <TextBox x:Name="helmet" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="506,305,0,0"/>
        <Label Content="Helmet" HorizontalAlignment="Left" Margin="506,279,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mask" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="184,367,0,0"/>
        <Label Content="Mask" HorizontalAlignment="Left" Margin="184,341,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nvg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,367,0,0"/>
        <Label Content="NVG" HorizontalAlignment="Left" Margin="43,341,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mg_weap" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,431,0,0"/>
        <Label Content="MG Weapon" HorizontalAlignment="Left" Margin="43,405,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mg_weap_mag" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,495,0,0"/>
        <Label Content="MG Magazines" HorizontalAlignment="Left" Margin="43,469,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Magazines" HorizontalAlignment="Left" Margin="43,526,0,0" VerticalAlignment="Top" Width="132"/>
        <xctk:IntegerUpDown x:Name="mg_weap_mag_num" FormatString="N0" Value="1" Increment="1" Maximum="30" Minimum="0" Margin="49,552,730,192"/>
        <Rectangle Fill="#FFF4F4F5" Height="220" Margin="344,10,241,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.39">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.184"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.552"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Squad Config" HorizontalAlignment="Left" Margin="464,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.154" Width="84"/>
        <Label Content="Number of Rifleman" HorizontalAlignment="Left" Margin="358,38,0,0" VerticalAlignment="Top" Width="132"/>
        <xctk:IntegerUpDown x:Name="riflemanAmmount" FormatString="N0" Value="1" Increment="1" Maximum="30" Minimum="0" Margin="358,64,421,680" RenderTransformOrigin="0.518,0.156"/>
        <Label Content="Number of MG" HorizontalAlignment="Left" Margin="512,38,0,0" VerticalAlignment="Top" Width="132"/>
        <xctk:IntegerUpDown x:Name="MGAmmount" FormatString="N0" Value="1" Increment="1" Maximum="30" Minimum="0" Margin="512,64,267,680"/>
        <Label Content="Number of AT" HorizontalAlignment="Left" Margin="358,92,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.485,1.654"/>
        <xctk:IntegerUpDown x:Name="ATAmmount" FormatString="N0" Value="1" Increment="1" Maximum="30" Minimum="0" Margin="358,118,421,626" RenderTransformOrigin="0.482,2.312"/>
        <Label Content="Number of Marksman" HorizontalAlignment="Left" Margin="512,92,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.485,1.654"/>
        <xctk:IntegerUpDown x:Name="MarksmanAmmount" FormatString="N0" Value="1" Increment="1" Maximum="30" Minimum="0" Margin="512,118,267,626" RenderTransformOrigin="0.482,2.312"/>
        <TextBox x:Name="at_weap" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="184,431,0,0"/>
        <Label Content="AT Weapon" HorizontalAlignment="Left" Margin="184,405,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="at_weap_mag" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="184,495,0,0"/>
        <Label Content="AT Magazines" HorizontalAlignment="Left" Margin="184,469,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Magazines" HorizontalAlignment="Left" Margin="178,526,0,0" VerticalAlignment="Top" Width="132"/>
        <xctk:IntegerUpDown x:Name="at_weap_mag_num" FormatString="N0" Value="1" Increment="1" Maximum="30" Minimum="0" Margin="184,552,595,192"/>
        <TextBox x:Name="marksman_weap" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="338,431,0,0"/>
        <Label Content="Marksman Weapon" HorizontalAlignment="Left" Margin="338,405,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marksman Magazines" HorizontalAlignment="Left" Margin="338,469,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Magazines" HorizontalAlignment="Left" Margin="332,526,0,0" VerticalAlignment="Top" Width="132"/>
        <xctk:IntegerUpDown x:Name="marksman_weap_mag_num" FormatString="N0" Value="1" Increment="1" Maximum="30" Minimum="0" Margin="338,552,441,192"/>
        <TextBox x:Name="marksman_weap_mag" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="338,495,0,0"/>
        <Button Content="Export Settings" Click="exportSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="626,728,0,0"/>
        <Button Content="Import Settings" Click="importSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="525,728,0,0"/>


    </Grid>
</Window>
